browserType = chrome
implicitWait = 30
explicitWait = 60
pageLoadWait = 90
baseUrl = https://jupiter.cloud.planittesting.com
forename = Alice
surname = Testland
email = alicetest@test.com
message = Products bought are in good condition and worth for the price.
stuffedFrog = 2
fluffyBunny = 5
valentineBear = 3